<html>
<head>
<title>ABOUT</title>
    <link href="about.css" rel="stylesheet" type="text/css">
</head>
<header class='masthead'>
  <p class='masthead-intro'>welcome to</p>
  <h1 class='masthead-heading'>AIRCRAFT MANAGEMENT SYSTEM</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>This is a automatic aircraft management system.</p>
    <p>This system stores and retrieves and manages different military aircrafts.</p>
</section>
<section class="location-section">
    <h1>Where It's based on</h1>
    <p>GLOBAL WORLDWIDE </p>
</section>
<section class="questions-section">
    <h1>More About The aircraft management system</h1>
    <h2>What type of aircrafts are there ?</h2>
    <p> Fighter,Transport,Alert,Recon.</p>
    <h2>Does it have authentication?</h2>
    <p>Yes, you need a login id and username to login.</p>
   
</section>

<footer class="content-footer">
    <p>copyright@ srinidhi sp</p>
   
  
</footer>
</html>