<html>
<head>
<title>aircraft</title>
</head>
<center>
<body background="image.jpg">
<form action="airmgmt/ut5.php" method="POST">
<table width="450px">
 <tr>
    <td>NAME :</td>
    <td><input type="text" name="airname" required></td>
   </tr>
    <tr>
    <td>AIRCRAFT-ID :</td>
    <td><input type="text" name="aid" required></td>
   </tr>
   <tr>
    <!--<td>ORIGIN COUNTRY :</td>
    <td><input type="text" name="org" required></td>
   </tr>-->
    <tr>
    <td>COUNTRY SERVING :</td>
    <td><input type="text" name="serv" required></td>
   </tr>
   <tr>
    <td>TYPE(commercial/combat) :</td>
    <td>
     <input type="text" name="type" required>
    
    </td>
   </tr>
    <tr>
    <td>DATE OF LAUNCH :</td>
    <td><input type="date" name="date1" required></td>
   </tr>
    <tr>
    <td>END OF SERVICE :</td>
    <td><input type="date" name="date2" required></td>
    </tr>
   <tr>
    <td>SERVICE DURATION :</td>
    <td><input type="number" name="dur" required ></td>
   </tr>
   <tr>
    <td>SPECIALITY :</td>
    <td>
     
     <input type="text" name="spec" required>
    </td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
</table>
</form>
</body>
</html>