<html>
<head>
    <title>AIRCRAFT MANAGEMENT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logo.png"
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        <li><a href="aircraft.html"> AIRCRAFTS </a></li>
        <li><a href="about.html"> MORE INFO </a></li>
        <li><a href="airmgmt/ut8.php"> DATA </a></li>
        <li><a href="news.html"> NEWS </a></li>
        <li><a href="signin.html"> LOGOUT </a></li>
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>AIRCRAFT MANAGEMENT</h1>
        
    <div class="button">
        <a href="video.html" class="btn btn-one"> Watch Video</a>
        <a href="moreinfo.html" class="btn btn-two"> Explore More</a>    
    </div>    
            
    </div>
    
    </header>


        
</body>    
</html>
