<html>
<head>
<title>register Form Design</title>
    <link rel="stylesheet" type="text/css" href="signreg.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
 <form action="airmgmt/ut4.php" method="POST">
             <p>Username</p>
            <input type="text" name="usn" placeholder="Enter Username" required>
            <p>Name</p>
            <input type="text" name="name" placeholder="Enter name" required>
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password" required>
            <p>email</p>
            <input type="email" name="myEmail" placeholder="Enter email" required>
            <input type="submit" name="" value="Login"> 
            <a href="signin.html">already have an account?</a><br>

        </form>
        
    </div>

</body>
</head>
</html>