<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="signreg.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="airmgmt/LoginValidation.php" method="POST">
            <p>Username</p>
            <input type="text" name="UName" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="Upwd" placeholder="Enter Password" required>
           <input type="submit" name="" value="Login">
            <a href="register.html">Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>